cap 04/CC Food/CC Food/CC Food/Pages/Waiters/NewWaiterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CC_Food.Pages.Waiters.NewWaiterPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff">
            <Grid VerticalOptions="Start">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0">
                    <StackLayout>

                        <!-- 3. Definição do GRID para o Frame -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- 4. Inserção de uma imagem e dois labels no GRID do FRAME -->
                            <Label Grid.Row="0" Grid.Column="1" Text="Novo Entregador" Font="24" TextColor="Blue" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Id" HorizontalOptions="End" Font="Bold, 24" TextColor="Blue" x:Name="id" VerticalOptions="Center"/>
                        </Grid>

                    </StackLayout>
                </Frame>

            </Grid>


            <Line  />
            <Entry Placeholder="Digite o nome" x:Name="name" Keyboard="Text" />
            <Button Text="Gravar" Clicked="BtnGravarClick" BackgroundColor="#21ba45" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>